<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title_prefix_on_error }}{{ title }}</title>

    <!-- Staging site login functionality provided by Studio 24 - www.studio24.net -->

    <link rel="icon" href="data:,">
    <style>
        body {
            font-family: "Nunito", "Arial MT Rounded Bold", Arial, sans-serif;
            font-size: 1.3rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.7;
            background-color: #f0f0f0;
        }

        h1 {
            font-weight: 600;
            margin: 0;
            font-size: 2.2rem;
            line-height: 1.3;
        }

        main {
            margin: 1em auto;
            padding: 1.4em;
            max-width: 24em;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 2em;
        }

        input, button {
            padding: 10px;
            margin: 0 0 20px;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        input {
            border: 1px solid #aaa;
        }

        button {
            width: 4em;
            border: 0;
            background-color: #007b00;
            color: #fff;
        }

        show-password button {
            width: 4em;
            margin-left: 0.6em;
            background-color: #777;
        }

        button[type=submit] {
            width: 8em;
            margin: 0 auto;
        }

        button:hover {
            background-color: #005600;
        }

        show-password button:hover {
            background-color: #444;
        }

        .note-error {
            padding: 0.6em 0.6em 0.6em 2.4em;
            margin-bottom: 1em;
            background-color: #fef1f1;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32"><path fill="%23a4141b" d="M15 17v-7a1 1 0 0 1 2 0v7a1 1 0 1 1-2 0Zm14-5.556v9.112a1.982 1.982 0 0 1-.586 1.414l-6.444 6.444a1.982 1.982 0 0 1-1.414.586h-9.112a1.982 1.982 0 0 1-1.414-.586L3.586 21.97A1.982 1.982 0 0 1 3 20.556v-9.112a1.983 1.983 0 0 1 .586-1.414l6.444-6.444A1.983 1.983 0 0 1 11.444 3h9.112a1.983 1.983 0 0 1 1.414.586l6.444 6.444A1.983 1.983 0 0 1 29 11.444Zm-2 0L20.556 5h-9.112L5 11.444v9.112L11.444 27h9.112L27 20.556v-9.112ZM16 20a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z"/></svg>');
            background-position: 0.6em 0.9em;
            background-repeat: no-repeat;
            background-size: 2rem;
            border: solid 1px;
            border-color: #f85156;
            color: #a4141b;
            border-inline-start-width: 4px;
        }

        .note-error h2 {
            font-size: 1.3rem;
            margin: 0;
        }

        .note-error p {
            margin: 0;
        }

        footer {
            text-align: center;
            font-size: 0.8em;
            color: #666;
            margin-top: 2.2em;
        }
    </style>
</head>

<body>

<main>

    {{ error_message }}
    <h1>{{ title }}</h1>
    <form method="post" action="{{ form_action }}">
        <input type="hidden" name="staging_site_login" value="yes">
        <show-password>
            <label for="password">{{ password_field_label }}:</label>
            <input type="password" id="password" name="password" autocapitalize="none" autocorrect="off" spellcheck="false">
        </show-password>
        <button type="submit">{{ submit_field_label }}</button>
    </form>

</main>
</div>
<footer>{{ footer }}</footer>
</body>

<script>
    customElements.define('show-password', class extends HTMLElement {

        /**
         * Instantiate our new component
         */
        constructor() {
            // tells new custom element to inherit properties of parent element (HTMLElement)
            super();

            // Define instance property
            this.input = this.querySelector('input[type=password]');

            // Add ARIA live region to button (announces changes to screen readers)
            this.input.setAttribute('aria-live', 'polite');

            // Create show button
            this.button = document.createElement('button');
            this.button.type = 'button';
            this.button.setAttribute('aria-controls', 'password-input');
            this.hidePassword();
            this.input.after(this.button);

            // Listen for click events on the button, you can pass instance rather than callback function, this runs handleEvent
            this.button.addEventListener('click', this);
        }

        /**
         * Handle events
         * @param event The event object
         */
        handleEvent(event) {
            if (this.input.type === 'password') {
                this.showPassword();
            } else {
                this.hidePassword();
            }
        }

        showPassword() {
            this.input.type = 'text';
            this.button.innerText = '{{ hide }}';
            this.button.setAttribute('aria-labels', '{{ hide_password }}');
        }

        hidePassword() {
            this.input.type = 'password';
            this.button.innerText = '{{ show }}';
            this.button.setAttribute('aria-labels', '{{ show_password }}');
        }

    });
</script>

</html>